PORT=3001
NODE_ENV=development

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=ecommerce
DB_LOGGING=false

JWT_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
